# Gradle Project settings
projectName = change-viwer
version = 1.0.0

# XP App values
appDisplayName = Changeviewer
appName = org.poi33.app.changeviewer
vendorName = Personal
vendorUrl = https://github.com/poi33
xpVersion = 7.3.0

# Settings for publishing to a Maven repo
group = com.personal.poi33
